#Написать свой модуль utils и копировать в него функцию currency_rates() из предыдущего задания.
#
#Создать в корневой директории урока, рядом с модулем utils скрипт task_4_4.py,
# в котором импортировать модуль utils и выполнить несколько вызовов функции utils.currency_rates().
#
#Убедиться, что ничего лишнего не происходит.
#
#Приложите в конце скрипта task_4_4.py многострочным комментарием результат его запуска с консоли/терминала.
# Не получилось, хотя импортировал модуль sys как в методичке, изменил code на argv и программа начала бажить. Может потом додумаю.

import utils

print(utils.currency_rates('cNy'))
print(utils.currency_rates('NoK'))
print(utils.currency_rates('uzs'))