#*(вместо задачи 1) Перепишите функцию из задания 1 изменив название на num_translate_adv(): реализовать корректную работу с числительными, начинающимися с заглавной буквы — результат тоже должен быть с заглавной.
#
#Например:
#
#>>> num_translate_adv("One")
#"Один"
#>>> num_translate_adv("two")
#"два"
#
def num_translate_adv(value: str) -> str:
    """переводит числительное с английского на русский """
    # реализуйте здесь, где хранить необходимые исходные данные определитесь самостоятельно
    dict = {'zero':'ноль', 'one':'один', 'two':'два', 'three':'три', 'four':'четыре', 'five':'пять', 'six':'шесть', 'seven':'семь', 'eight':'восемь', 'nine':'девять', 'ten':'десять', 'Zero':'Ноль', 'One':'Один', 'Two':'Два', 'Three':'Три', 'Four':'Четыре', 'Five':'Пять', 'Six':'Шесть', 'Seven':'Семь', 'Eight':'Восемь', 'Nine':'Девять', 'Ten':'Десять'}
    str_out = dict[value]
    return str_out


print(num_translate_adv("One"))
print(num_translate_adv("two"))