ax = float(input('Введите координату X точки А: '))
ay = float(input('Введите координату Y точки А: '))
bx = float(input('Введите координату X точки B: '))
by = float(input('Введите координату Y точки B: '))

print('Расстояние между точками А и В составляет: ', round((((ax-bx)**2)+((ay-by)**2))** (0.5), 2))