print('Введите любые координаты точки по осям, кроме "0"')

x = float(input('Введите координату по оси X: '))
y = float(input('Введите координату по оси Y: '))

if x > 0 and y > 0:
    print('Координаты соответствуют первой четверти')
elif x > 0 and y < 0:
    print('Координаты соответствуют четвёртой четверти')
elif x < 0 and y > 0:
    print('Координаты соответствуют второй четверти')
elif x < 0 and y < 0:
    print('Координаты соответствуют третьей четверти')
elif x == 0 or y == 0:
    print('Координаты не соответствуют условию')


